{
    "name": "shishima/kafka-queue",
    "require": {},
    "autoload": {
        "psr-4": {
            "Shishima\\KafkaQueue\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Phuoc Nguyen",
            "email": "shishima21@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Shishima\\KafkaQueue\\KafkaServiceProvider"
            ]
        }
    }
}
